{
  "name": "nmea-gps-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .  --no-sandbox",
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@mdi/font": "^7.4.47",
    "@serialport/parser-readline": "^13.0.0",
    "apexcharts": "^5.10.5",
    "chart.js": "^4.5.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet-compass": "^1.5.6",
    "leaflet-rotatedmarker": "^0.2.0",
    "sass": "^1.98.0",
    "serialport": "^12.0.0",
    "vue": "^3.5.30",
    "vue-chartjs": "^5.3.3",
    "vuetify": "^4.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.2.1",
    "electron": "^41.0.4",
    "vite": "^8.0.1"
  }
}
